<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <StartupObject>Ticket.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ticket.Controllers\Ticket.Controllers.csproj" />
    <ProjectReference Include="..\Ticket.IDAL\Ticket.IDAL.csproj" />
    <ProjectReference Include="..\Ticket.Model\Ticket.Model.csproj" />
  </ItemGroup>

</Project>
